{
    "cSpell.words": [
        "CGNAT",
        "curlimages",
        "dnsmasq",
        "dnssec",
        "edns",
        "FTLCONF",
        "klutchell",
        "lovelaze",
        "MAXDBDAYS",
        "minimisation",
        "mvance",
        "nodefault",
        "nsec",
        "nxdomain",
        "PIHOLE",
        "qname",
        "rcvbuf",
        "reuseport",
        "rrset",
        "sndbuf",
        "WEBPASSWORD"
    ]
}